@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-bg: #ffffff;
  --second-bg: #fafafb;
  --txt-color: #455560;
  --txt-white: #fff;
  --main-color: #1a619f;
  --second-color: #3694e6;
  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  --main-bg-light: #ffffff;
  --second-bg-light: #fafafb;
  --txt-color-light: #455560;
  --box-shadow-light: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  --main-bg-dark: #2d2d2d;
  --second-bg-dark: #202020;
  --txt-color-dark: #bbbbbb;
  --box-shadow-dark: rgba(0, 0, 0, 0.2) 0px 5px 10px;

  --main-color-blue: #1a619f;
  --second-color-blue: #3694e6;

  --sidebar-width: 300px;
  --border-radius: 15px;
  --topnav-height: 110px;
  --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar-track {
  background: #a5a5a5;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

body {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.7px;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: var(--main-color);
}

button {
  cursor: pointer;
  border: 0;
  outline: 0;
  color: var(--txt-color);
}

ul {
  list-style-type: none;
}

input {
  border: 2px solid transparent;
  outline: 0;
}

input:focus {
  border: 2px solid var(--main-color);
}

.page-header {
  margin-bottom: 40px;
  text-transform: capitalize;
}

.card {
  padding: 30px;
  margin-bottom: 30px;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.full-height {
  height: 100%;
}

.card.full-height {
  height: calc(100% - 30px);
}

.card.full-chart-height {
  height: 320px;
}

.card__header {
  text-transform: capitalize;
}

.card > div ~ div {
  margin-top: 30px;
}

.card__footer {
  text-align: center;
  text-transform: capitalize;
}

.light-background {
  background-color: var(--main-bg-light);
  color: #000;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  opacity: 0.7;
}

.img-container .pressure-point {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  z-index: 1;
  border-radius: 69% 31% 51% 49% / 55% 47% 53% 45%;
  opacity: 0.9;
}

.img-container .point-1 {
  width: 40px;
  height: 40px;
  left: 9%;
  top: 40%;
}

.img-container .point-2 {
  width: 50px;
  height: 50px;
  left: 26%;
  top: 28%;
}

.img-container .point-3 {
  width: 70px;
  height: 70px;
  left: 16%;
  top: 76%;
}

.img-container .point-4 {
  width: 40px;
  height: 40px;
  left: 79%;
  top: 40%;
}

.img-container .point-5 {
  width: 50px;
  height: 50px;
  left: 59%;
  top: 28%;
}

.img-container .point-6 {
  width: 70px;
  height: 70px;
  left: 66%;
  top: 76%;
}

.pressure-point.low {
  background-image: radial-gradient(
    circle,
    #ef0909 8%,
    #ef5400,
    #ec7b00 23%,
    #e69c00,
    #deba00,
    #d3c400 50%,
    #c5cd00,
    #b6d60d,
    #a7ce0a,
    #98c708,
    #89bf06,
    #7ab706 100%
  );
}
.pressure-point.medium {
  background-image: radial-gradient(
    circle,
    #ef0909 19%,
    #ef5400,
    #ec7b00 51%,
    #e69c00,
    #deba00,
    #d3c400,
    #c5cd00,
    #b6d60d,
    #a7ce0a,
    #98c708,
    #89bf06,
    #7ab706
  );
}
.pressure-point.high {
  background-image: radial-gradient(
    circle,
    #ef0909 38%,
    #ef5400,
    #ec7b00 72%,
    #e69c00,
    #deba00 100%
  );
}

.dark-background {
  background-color: var(--main-bg-dark);
  color: #fff;
}

.blue-color {
  background-color: var(--main-color-blue);
  color: #fff;
}

.red-color {
  background-color: var(--main-color-red);
  color: #fff;
}

.cyan-color {
  background-color: var(--main-color-cyan);
  color: #fff;
}

.green-color {
  background-color: var(--main-color-green);
  color: #fff;
}

.orange-color {
  background-color: var(--main-color-orange);
  color: #fff;
}
